.chatHeader {
  grid-area: header;
  background-color: #2c3e50;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.5em;
  height: 50px;
  padding: 20px;
}
.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
      "header header"
      "aside main";
  height: 100vh;
  width: 100%;
}